@fontcolor:rgb(0,0,0);
@mint:rgb(174,204,208);
@mint_hell:rgb(191,222,227);
@rot:rgb(12,49,131);
@rot_hell:rgb(12,49,131);
@orange:rgb(228,19,112);
@orange_hell:rgb(228,19,112);
@grau:rgb(233,233,233);
@grau_dunkel: rgb(154,154,154);
@content: rgb(30,30,30);


@font-face{font-family:'Aeroportal';src:url(/fonts/aeroportal-webfont.woff) format('woff'),url(/fonts/aeroportal-webfont.ttf) format('truetype')}

body{
  font-family: 'Helvetica Neue',Arial, Helvetica, sans-serif,serif;
  color:@fontcolor;
  *:not(i){
    font-family: 'Helvetica Neue',Arial, Helvetica, sans-serif important;
  }
  background:white;
}
h1,h2,h3,h4{
  font-family: 'Aeroportal',Arial, Helvetica, sans-serif;
}
a{
  color:@rot;
  &:hover{
    color:@orange_hell;
  }
}
.sy-box.topslider{
  background:@grau_dunkel;
}
.sy-pager{
  margin:0!important;
  padding:0.35rem 0 !important;
  li{
    &.sy-active{
      a{
        background:@orange!important;
      }
    }
    a{
      background:transparent!important;
      border:1px solid @orange;
    }
  }
}
blockquote{
  text-align:center;
  font-style: italic;
  font-size:1.8rem;
}
header{
  font-family: 'Aeroportal';
  #headermenuw{
    
    background: rgb(12,49,131);
background: linear-gradient(90deg, rgba(12,49,131,1) 0%, rgba(228,19,112,1) 20%);
  }
  .logo{
    @media (max-width: 720px){
      height:60px;
    }
  }
  #logotel{
    padding:1rem 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
    .adrtel{
      display:flex;
      justify-content: flex-end;
      flex:0 1 auto;
      > div{
        display:inline-block;
        flex:1 1 auto;
        padding: 0 1rem;
        margin: 0;
        border-right:1px solid @orange_hell;
        &:last-child{
          margin-right:0;
          padding-right:0;
          border:none;
        }
        display:flex;
        justify-content: space-between;
        align-items:center;
        img{
          margin: 0 1rem 0 0;
        }
      }
    }
    @media (max-width: 720px){
      padding:1rem 0;
        display:flex;
        flex-direction: column!important;
        justify-content: flex-start;
        align-items: flex-start;
        .adrtel{
          margin-top:1rem;
          display:flex;
          width:100%;
          justify-content:space-between;
          flex:0 1 auto;
          > div{
            display:inline-block;
            flex:0 1 auto;
            width:50%;
            padding: 0;
            margin: 0;
            border-right:none;
            &:last-child{
              margin-right:0;
              padding-right:0;
              border:none;
            }
            display:flex;
            justify-content: flex-start;
            align-items:center;
            img{
              margin: 0 0.4rem 0 0;
              height:23px;
            }
          }
        }
    }
  }
  
  #mnt{
    display:none;
    position:absolute;
    right:1rem;
    top:1rem;
    @media (max-width: 720px){
      display:block;
    }
  }
  #headermenumobil{
    display:none;
    @media (max-width: 720px){
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
      
      max-height:0px;
      overflow:hidden;
      opacity: 0;
      transition-property: all;
      transition-duration: 0.6s;
      transition-timing-function: ease-in-out;
      &.mobvis{
        max-height:1000px;
        padding:0.5rem 1rem!important;
        transition-property: all;
        transition-duration: 0.6s;
        transition-timing-function: ease-in-out;
        opacity: 1;
      }
      .headermenuitem{
        width:50%;
        &.active{
          color:white;
          text-decoration: underline;
        }
        color:white!important;
        a{
          color:white;
        }
        text-transform:uppercase;
        font-size:1rem;
        line-height:2.5rem;
        &:nth-child(even){
          text-align:right;
        }
      }
    }
  }
  #headermenu{
    display:flex;
    justify-content: flex-start;
    padding:0;
    @media (max-width: 720px){
      display:none;
    }
    .headermenuitem{
      flex:0 1 auto;
      color:white;
      text-transform:uppercase;
      text-align:center;
      font-size:1rem;
      line-height:3rem;
      display:flex;
      margin-left:-1px;
      &:first-child{
        margin-left:-1rem;
      }
      &.active{
        color:white;
        text-decoration: underline;
      }
      color:white!important;
      a{
        color:white;
        span{
          padding: 0 1em;
          border-right:1px solid white;
        }
      }
      
      word-wrap: none;
      white-space: nowrap;
      position:relative;
      .sub-menu{
        width:0;
        height:0;
        overflow:hidden;
        position:absolute;
        top:3rem;
        left:0;
        margin-top:-1px;
        z-index:99;
        .sub-sub-menu{
          display:none;
          position:absolute;
          right:0;
        }
      }
      &:hover{
        background:@orange;
        color:white!important;
        a{
          color:white!important;
        }
        .sub-menu{
          width:auto;
          height:auto;
          background:@orange_hell;
          overflow: visible;
          display:flex;
          flex-direction: column;
          align-items:flex-start;
          .sub-menu-item{
            position:relative;
            text-align:left;
            width:100%;
            min-width:240px;
            &:hover{
              background:@orange;
            }
            a{
              width:100%;
              text-align:left;
              padding:1em;
            }
            &:hover{
              .sub-sub-menu{
                display:block;
                left:100%;
                top:0;
                width:100%;
                position:absolute;
                background:@orange;
                display:flex;
                flex-direction:column;
                padding: 0 0 1em 0;
                .sub-sub-menu-item{
                  text-transform:none;
                  background:@orange;
                  font-weight:bold;
                  display:flex;
                  flex-direction:column;
                  justify-content: flex-start;
                  flex: 1 1 auto;
                  a{
                    white-space: normal;
                  }
                  > a{
                    padding:1em 1em 0em 1em;
                    line-height:1.2em;
                  }
                  .sub-sub-menu-list{
                    display:flex;
                    flex-direction:column;
                    justify-content:flex-start;
                    width:100%;
                  }
                  .sub-sub-menu-list-item{
                    display:flex;
                    flex-direction:column;
                    a{
                      font-weight:normal;
                      padding:0em 1em;
                      width:100%;
                      line-height:1.6em;
                      font-size:0.9rem;
                      border:none;
                      span{
                        border:none!important;
                      }
                      span:before{
                        margin: 0.1rem 0.5rem 0 0;
                        content:'-';
                      }
                      &:hover{
                        background:rgba(255,255,255,0.1)
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
footer{
  display:block;
  background:@rot;
  &.ui.container{
    margin:1rem 0 0 0!important;
  }
  .footermenu{
    display:flex!important;
    justify-content: center;
    align-items:center;
    padding:0.8rem 0;
    a{
      color:white!important;
      font-size:0.8rem;
      padding: 0 0.8rem 0 0;
      margin: 0 0.8rem 0 0;
      border-right:1px solid white;
      line-height:1rem;
      &:last-child{
        padding:0;
        margin:0;
        border:none;
      }
    }
  }
}
.morebutton{
  margin:1rem 0;
  position:relative;
  color:white;
  display:flex;
  justify-content: flex-start;
  &:hover{
    color:@mint;
  }
  .iconw{
    background:@orange;
    padding:0.5rem;
  }
  .txt{
    display:inline-block;
    padding:0.5rem 1rem;
    text-align:center;
    background: @orange_hell;
  }
  &.rot{
    .iconw{
      background:@rot;
    }
    .txt{
      background: @rot_hell;
    }
  }
}
.c50i50{
  width:100%;
  display:flex!important;
  justify-content:space-between;
  flex-direction: row;
  > *{
    width:50%;
  }
  @media (max-width: 720px){
    flex-direction: column-reverse;
    > *{
      width:100%;
      min-height:150px!important;
    }
  }
  .content_no_even_odd{
    padding:2rem 2rem;
    h4{
      font-weight:normal;
      margin:0;
      text-transform:uppercase;
      font-size:0.9rem;
    }
    h3{
      color:@orange_hell;
      margin:0 0 1rem 0;
      font-size:2rem;
      text-transform:uppercase;
    }
    ul{
      padding:0;
      margin:0 0 1rem 0;
    }
    li{
      list-style-type:none;
      display:flex;
      flex-direction: row;
      justify-content: flex-start;
      p{
        padding-left:1em;
      }
      p:before{
        margin: 0.1rem  0.5rem 0 -1em;
        content:'>';
      }
    }
  }

  .content{
    padding:2rem 2rem;
    .pimg{
      
      background-size:auto 100%!important;
      height:100%;
      background-position: left center;
    }
    h4{
      font-weight:normal;
      margin:0;
      text-transform:uppercase;
      font-size:0.9rem;
    }
    h3{
      color:@orange_hell;
      margin:0 0 1rem 0;
      font-size:2rem;
      text-transform:uppercase;
    }
    ul{
      padding:0;
      margin:0;
    }
    li{
      list-style-type:none;
      display:flex;
      flex-direction: row;
      justify-content: flex-end;
      p:after{
        margin: 0.1rem 0 0 0.5rem;
        content:'>';
      }
      @media (max-width: 720px){
        justify-content: flex-start;
        a{
          line-height:1.8em;
        }
        p:after{
          content:'';
        }
      }
    }
    &:nth-of-type(odd){
      h3,h4{
        text-align:right;
        @media (max-width: 720px){
          text-align:left!important;
        }
      }
      background-position: left 1rem top;
      @media (max-width: 720px){
        .pimg{
          background-position: right top 2rem!important;
          background-size:20% auto!important;
        }
      }
    }
    &:nth-of-type(even){
      .pimg{
        background-position: right 1rem center!important;
      }
      @media (max-width: 720px){
        .pimg{
          background-position: right top 2rem!important;
          background-size:20% auto!important;
        }
      }
      li{
        list-style-type:none;
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
        p:before{
          margin: 0.1rem 0.5rem 0 0;
          content:'>';
        }
        p:after{
          content:''
        }
        @media (max-width: 720px){
          p:before{
            content:'';
            margin:0;
          }
        }
      }
    }
  }
}
.cblock{
  margin:0 0 1rem;
  &.flex{
    display:flex!important;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 720px){
      flex-direction: column;
      justify-content: flex-start;
      > *{
        width:100%!important;
      }
    }
  }
}
#home{
  .pbereiche{
    a{
      color:inherit!important;
      text-decoration:underline;
    }
  }
  #slidercontainer,#infoblock_endoscout{
    margin:0 0 1rem;
  }
  #slider{
    margin:0;
    padding:0;
    list-style-type: none;
    .slideritem{
      display:flex;
      justify-content: space-between;
      .pimg{
        background-size:cover!important;
        width:66%;
        min-height:400px;
      }
      .ptxt{
        padding:3rem 2rem;
        width:34%;
        background-color:@grau!important;
        h4{
          font-weight:normal;
          margin:0;
        }
        h3{
          color:@orange_hell;
          margin:0 0 1rem 0;
          font-size:2rem;
        }
      }
      @media (max-width: 720px){
        flex-direction:column;
        .pimg{
          background-size:cover!important;
          width:100%;
          height:30vh;
          min-height:100px;
        }
        .ptxt{
          padding:1rem 3rem;
          width:100%;
          background-color:@mint!important;
          h4{
            font-weight:normal;
            margin:0;
          }
          h3{
            color:@orange_hell;
            margin:0 0 1rem 0;
            font-size:1.5rem;
          }
        }
      }
    }
  }
  padding:1rem 0 0 0;
}
.content50{
  flex: 1 0 50%;
  width:50%;
  padding:2rem;
  .pimg{
    height:100%;
    background-size:50% auto!important;
    background-position:right top!important;
    padding: 0 40% 0 0;
  }
  h4{
    font-weight:normal;
    margin:0;
    text-transform:uppercase;
    font-size:0.9rem;
  }
  h3{
    color:@orange_hell;
    margin:0 0 1rem 0;
    font-size:2rem;
    text-transform:uppercase;
  }
}
.content25{
  flex: 1 0 25%;
  width:25%;
  padding:2rem;
  .loc{
    margin: 0 0 1rem 0;
  }
  &.mint{
    background:@mint;
    h3{
      color:@orange!important;
    }
    h4{
      color:@rot!important;
    }
    color:@rot!important;
  }
  .pimg{
    background-size:30% auto!important;
    background-position:right bottom!important;
    padding: 0 0 0 0;
  }
  h4{
    font-weight:normal;
    margin:0;
    text-transform:uppercase;
    font-size:0.9rem;
  }
  h3{
    color:@orange_hell;
    margin:0 0 1rem 0;
    font-size:2rem;
    text-transform:uppercase;
  }
}
#breadcrumbsInline{
  a{
    line-height:2rem;
    font-size:0.8rem;
    color:inherit;
    &:after{
      content:'>>';
      margin:0 0.75rem 0 1rem;
    }
    &:last-child{
      &:after{
        content:'';
      }
    }
  }
}
#breadcrumbs{
  background:@grau;
  .container{
    padding:0;
    a{
      line-height:2rem;
      font-size:0.8rem;
      &:after{
        content:'>>';
        margin:0 0.75rem 0 1rem;
      }
      &:last-child{
        &:after{
          content:'';
        }
      }
    }
  }
}
.subpage{
  &.productgroupslist,&.productlist{
    a:not(.morebutton){
      &:hover{
        color:inherit;
      }
    }
    .product{
      display:flex !important;
      justify-content: space-between;
      padding:0!important;
      margin-top:2rem!important;
      border-width: 1px;
      border-style: solid;
      .icons{
        display:flex;
        justify-content: flex-start;
        > div{
          display:flex;
          flex-direction:column;
          margin-right:2rem;
          align-items: center;
        }
      }
      .pimg{
        width:20%;
        background-size:cover!important;
        background-position: center center;
      }
      .ptxt{
        background:@mint;
        min-height:180px;
        h3{
          font-size:1.8rem;
          color:@orange;
          text-transform:uppercase;
        }
        padding:1rem 2rem;
        width:60%;
      }
      .plink{
        width:20%;
        display:flex;
        justify-content: center;
        align-items: center;
        a{
          font-weight:bold;
        }
      }
      @media (max-width: 720px){
        flex-direction: column;
        justify-content: flex-start;
        > *{
          width:100%!important;
        }
        .plink{
          display:block;
          a{
            width:100%;
            line-height:3rem!important;
            text-align:center;
          }
        }
        .pimg{
          min-height:20vh;
        }
        .ptxt{
          min-height:0!important;
        }
        .icons{
          img{
            height:60px;
          }
          > div{
            display:flex;
            flex-direction:column;
            margin-right:1rem;
            align-items: center;
          }
        }
      }
    }
    .header{
      margin:1rem 0 2rem 0;
      h1{
        text-transform:uppercase;
        font-size:2rem;
        margin:0;
        @media (max-width: 720px){
          text-transform: none;
          font-size:1.6rem!important;
        }
      }
      .ct{
        display:flex;
        flex-direction:column;
        justify-content: center;
        padding:2rem;
      }
      @media (max-width: 720px){
        h1{
          font-size:1.8rem;
        }
        .ct{
          padding:1rem;
        }
      }
    }
    .pgroup{
      background:white;
      border-width:1px;
      border-style: solid;
      .img{
        padding:30% 0 0 0;
      }
      .titleAndLink{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding:0.5rem 1rem;
        h2{
          margin:0;
        }
      }
      @media (max-width: 720px){
        .titleAndLink{
          flex-direction: column;
          justify-content: flex-start!important;
          h2{
            text-align: center;
            font-size:1.6rem;
          }
        }
      }
    }
    &.landing{
      .pgroup.idx0{
        background:@rot;
        h2{
          color:@orange;
        }
      }
      .pgroup.idx1{
        background:@orange;
      }
    }
  }
  &.mediathek{
    @media (max-width: 720px){
      .pc{
        margin: 0 -1rem;
      }
    }
    .sec{
      margin:2rem 0 0 0;
      border-bottom:1px solid @rot;
      padding: 0 0 2rem 0;
      &:last-child{
        border:none;
      }
    }
    .subsecs{
      width:100%;
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .subsec{
        flex: 1 0 100%;
        width:100%;
        padding:0.5rem;
        h3{
          padding:0 0 0 2rem;
          color:@content;
        }
        .files{
          display:block;
          width:100%;
          @media (max-width: 720px){
            > div{
              display:flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-end;
              padding:1rem;
            }
          }
        }
        .icontitle{
          padding: 0 2rem 0 0;
          i{
            margin: 0 2rem 0 0;
          }
          @media (max-width: 720px){
            padding:0;
          }
        }
      }
    }
    h2{
      color:@orange;
      text-transform:uppercase;
    }
    .files{
      display:flex;
      flex-direction:column;
      h4,h5{
        margin:0;
      }
      h5{
        font-size:1.1rem;
        color:@content;
        font-weight:normal;
      }
      > div{
        padding:1rem 2rem;
        display:flex;
        justify-content: space-between;
        > div{
          display:flex;
        justify-content: flex-start;
        }
        i{
          font-size:3rem;
          line-height:3rem;
        }
        .morebutton{
          margin:0!important;
          height:2rem;
          line-height:1rem;
        }
        &:nth-child(even){
          background:@grau;
        }
      }
    }
  }
  &.news{
    .event{
      &:nth-child(even){
        background:@grau;
      }
      padding: 1rem 1rem;
      margin: 0 0 2rem 0;
      &.small{
        .content{
          display:none;
        }
      }
      &.big{
        .content{
          display:block;
        }
        .summary{
          display:none;
        }
      }
      .titles{
        display:flex;
        justify-content: space-between;
        align-items: flex-start;
        .morebutton{
          flex: 0 0 auto;
          margin:0;
          cursor: pointer;
        }
        h3{
          color: @rot;
          font-size:1.5rem;
          padding:0;
          margin:0 0 1rem 0;
        }
      }
      .summary,.content{
        color:@content;
      }
      .content{
        padding:1rem 0;
        img{
          max-height:300px;
          max-width:100%;
        }
      }
    }
  }
  &.kontakt{
    > .container{
      padding:1rem 0!important;
    }
    .c50i50{
      margin:0 0 1rem 0;
    }
    .c50i50.c2313{
      > *{
        width:34%!important;
        &:first-child{
          width:66%!important;
          flex: 0 0 auto;
          padding:0 0 40% 0;
          iframe{
            padding:0;
            margin:0;
          }
        }
      }
      .content_no_even_odd{
        background-position: right -50px bottom 1rem !important;
      }
    }
    @media (max-width: 720px){
      .c50i50.c2313{
        flex-direction: column-reverse;
        > *{
          width:100%!important;
          &:first-child{
            width:100%!important;
            flex: 0 0 auto;
            padding:0 0 50vh 0;
            iframe{
              padding:0;
              margin:0;
            }
          }
        }
        .content_no_even_odd{
          background-position: right -50px bottom 1rem !important;
        }
      }
    }
  }
  &.events{
    > .container{
      padding:1rem 0!important;
    }
    .c50i50{
      margin:0 0 1rem 0;
      @media (max-width: 720px){
        background-position: left center!important;
      }
    }
    .c50i50.c2313{
      > *{
        width:34%!important;
        &:first-child{
          width:66%!important;
        }
        
      }
    }
    .months{
      .month{
        border-bottom:1px solid @rot;
      }
      h2{

      }
      
      .elements{
        .event{
          &:nth-child(even){
            background:@grau;
          }
          padding: 1rem 1rem;
          margin: 0 0 2rem 0;
          &.small{
            .content{
              display:none;
            }
          }
          &.big{
            .content{
              display:block;
            }
          }
          .titles{
            display:flex;
            justify-content: space-between;
            align-items: flex-start;
            .morebutton{
              flex: 0 0 auto;
              margin:0;
              cursor: pointer;
            }
            h3{
              color: @content;
              font-size:1.2rem;
              padding:0;
              margin:0 0 1rem 0;
            }
            h4{
              font-weight:normal;
              font-size:1.0rem;
              color:@content;
              margin:0 0 1rem 0;
              padding:0;
            }
          }
          .summary,.content{
            color:@content;
          }
          .content{
            padding:1rem 0;
            img{
              max-height:300px;
            }
          }
        }
      }
    }
  }
  &.about{
    > .container{
      padding:1rem 0!important;
    }
    .c50i50{
      margin:0 0 1rem 0;
    }
    .c50i50.c2313{
      > *{
        width:34%!important;
        &:first-child{
          width:66%!important;
        }
        
      }
    }
    @media (max-width: 720px){
      .c50i50.c2313{
        flex-direction:column-reverse;
        > *{
          width:100%!important;
          &:first-child{
            width:100%!important;
          }
        }
      }
    }
    .c50i50.team{
      > *{
        width:100%;
        .ct{
          padding:0 2rem;
          color:@content;
          text-align:center;
          img{
            width:100%;
          }
        }
        .ma{
          display:flex;
          justify-content: space-between;
          padding: 3rem 2rem 1rem 2rem;
          >*{
            color:@content;
            width:25%;
            padding:0 1rem 0 0;
            a{
              color:@content;
              &:hover{
                color:@rot;
              }
            }
            &:last-child{
              padding:0;
            }
          }
          @media (max-width: 720px){
            padding:0;
            flex-wrap: wrap;
            >*{
              width:100%;
              margin-bottom:1rem;
              p{
                margin-bottom:0.5rem;
              }
            }
          }
        }
        @media (max-width: 720px){
          .ct{
            padding:0!important;
          }
        }
      }
    }
    .logos{
      position:relative;
      display:flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      >*{
        width:45%;
        padding:20% 0 0 0;
      }
    }
  }
  &.product{
    > .container{
      padding:1rem 0;
    }
    .psec{
      padding:3rem 2rem;
      border-bottom:2px solid @rot;
      &:last-child{
        border:none;
      }
      h3{
        color:@orange;
        font-size:1.8rem;
        text-transform: uppercase;
        margin: 0 0 1rem 0!important;
      }
      .content{
        color:@content;
        img{
          max-width:100%;
        }
        ul{
          padding:0;
          li{
            list-style-type: circle;
            margin-left:1.2em;
          }
        }
      }
      .files{
        display:flex;
        flex-direction:column;
        h4,h5{
          margin:0;
        }
        h5{
          font-size:1.1rem;
          color:@content;
          font-weight:normal;
        }
        > div{
          padding:1rem 2rem;
          display:flex;
          justify-content: space-between;
          > div{
            display:flex;
          justify-content: flex-start;
          }
          i{
            font-size:3rem;
            line-height:3rem;
          }
          .morebutton{
            margin:0!important;
            height:2rem;
            line-height:1rem;
          }
          &:nth-child(even){
            background:@grau;
          }
        }
      }
    }
    .phc{
      display:flex;
      flex-direction:row;
      justify-content: space-between;
      border:1px solid @mint;
      >*{
        width:50%;
      }
      .pimg{
        background-size:100% auto!important;
        background-position:center center;
        min-height:200px;
      }
      .content{
        background-color:@mint!important;
        padding:2rem;
        color:@content;
        ul{
          padding:0;
          li{
            list-style-type: circle;
            margin-left:1.2em;
          }
        }
      }
      h1{
        margin: 0 0 2rem;
        color:@orange;
        text-transform:uppercase;
      }
      h2{
        margin:0;
        color:@rot;
        font-size:1.1rem;
        font-weight:normal;
      }
    }
    @media (max-width: 720px){
      .phc{
        flex-direction:column;
        > *{
          width:100%;
        }
      }
      .psec{
        padding:2rem 1rem;
        border-bottom:1px solid @rot;
        h3{
          font-size:1.5rem;
        }
      }
      .files{
        > div{
          padding:0.5rem 1rem!important;
        }
        i{
          font-size:2rem!important;
          line-height:2rem!important;
        }
      }
    }
  }
}
.pcatalog{
  display:flex !important;
  justify-content: space-between;
  padding:0!important;
  margin-top:2rem!important;
  .pimg{
    width:80%;
    background-size:cover!important;
    background-position: center center;
  }
  .ptxt{
    h3{
      font-size:2rem;
      color:@orange;
      margin-bottom:2rem;
    }
    padding:2rem;
    width:20%;
  }
  @media (max-width: 720px){
    flex-direction:column-reverse;
    justify-content: flex-start;
    .pimg{
      width:100%;
      background-size:cover!important;
      background-position: center center;
      min-height:100px;
    }
    .ptxt{
      h3{
        font-size:2rem;
        color:@orange;
        margin-bottom:2rem;
      }
      padding:2rem;
      width:100%;
    }
  }
}